{
  "name": "my-hyperlocal-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "pwa:dev": "vite & npx open-cli http://localhost:5173 --app=\"Google Chrome\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "@tailwindcss/vite": "^4.3.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "autoprefixer": "^10.5.4",
    "open-cli": "^9.0.0",
    "oxlint": "^1.75.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.0",
    "vite-plugin-pwa": "^1.3.0"
  }
}
